<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Obfuscation - vanilla JavaScript sample</title>
        <script type="module" src="./src/index.ts"></script>
        <style>
            body {
                font: normal 400 14px "Arial", sans-serif;;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                transition: background-color 0.3s, color 0.3s;
            }

            input {
                padding: 4px;
                min-width: 200px;
            }

            button {
                margin-top: 10px;
            }

            *:defined:not(style):not(link):not(script):not(head):not(:where(div, span, p, hr, input, h1, ul, li, button, label, select, option, textarea, option, table, thead, th, tbody, tr, td)) {
                display: flex;
                box-sizing: border-box;
            }

            app-view {
                min-width: 600px;
                padding: 10px;
                flex-direction: column;
            }

            menu-view {
                flex: 1;
                justify-content: flex-end;
                column-gap: 10px;
            }
        </style>
    </head>
    <body>
    </body>
</html>
